<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\welcome.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerCollision.cs" Line="11" Column="29" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EndTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\welcome.cs" Line="6" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>